# parent

./: pom.xml
api-service/: pom.xml
api-service/api-service-member/: pom.xml
api-service/api-service-member/src/main/java/com/lhj/api/entity/: UserEntity.java
api-service/api-service-member/src/main/java/com/lhj/api/service/: IMemberService.java
api-service/api-service-member/src/test/java/com/lhj/apiservicemember/: ApiServiceMemberApplicationTests.java
api-service/api-service-order/: pom.xml
api-service/api-service-order/src/test/java/com/lhj/apiserviceorder/: ApiServiceOrderApplicationTests.java
member-service/: pom.xml
order-service/: pom.xml
